<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Jesters' Addons</name>
		<description>Anything made by Jester.</description>
		<author>Jester</author>
		<update version="0.0.1">
			<file name="user.index" url="https://raw.githubusercontent.com/JesteRiver/Aurora_Jesters_Addons/refs/heads/main/user.index" />
		</update>
	</info>
	<files>
        <obsolete name="source.xml" url="https://raw.githubusercontent.com/JesteRiver/Aurora_Jesters_Addons/refs/heads/main/source.xml" />

		<file name="jester.index" url="https://raw.githubusercontent.com/JesteRiver/Aurora_Jesters_Addons/refs/heads/main/jester.index" />
	</files>
</index>